{
  "name": "leantechco-react",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://cminhho.github.io/leantech.vn",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "nth-check": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "scripts": {
    "start": "npm run build:content && react-scripts start",
    "build": "npm run build:content && react-scripts build",
    "build:content": "node scripts/buildContent.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.3.0"
  }
}
